APP_ENV=dev
APP_SECRET=0bfe5f2b470c43db0e0f07c8dfb1cfa3

APP_HTTP_PORT=8031

PROJECT_NAME=online-ocenka-local
PHP_CONTAINER_NAME=php-${PROJECT_NAME}
NGINX_CONTAINER_NAME=nginx-${PROJECT_NAME}

RABBITMQ_CONTAINER_NAME=rabbitmq-${PROJECT_NAME}
SUPERVISOR_CONTAINER_NAME=supervisor-${PROJECT_NAME}

MYSQL_CONTAINER_NAME=mysql-${PROJECT_NAME}
MYSQL_PORT=3306
MYSQL_DB=${PROJECT_NAME}
MYSQL_USER=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_CONTAINER_NAME}:${MYSQL_PORT}/${MYSQL_DB}?serverVersion=9.3.02&charset=utf8mb4"

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=${RABBITMQ_CONTAINER_NAME}
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:5672
###< php-amqplib/rabbitmq-bundle ###
